<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/zeroview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent reciver"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="223dp" />

</RelativeLayout>