<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="corp.zero.zerodb.MainActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_display"
        android:orderInCategory="100"
        android:title="Display"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_addsql"
        android:orderInCategory="100"
        android:title="Add/SQL"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dissql"
        android:orderInCategory="100"
        android:title="Display/SQL"
        app:showAsAction="never" />
</menu>
