<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SExtraActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="228dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="230dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv1"
        android:layout_marginBottom="250dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="117dp"
        android:layout_above="@+id/tv1"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-220dp"
        android:layout_marginEnd="24dp"
        android:text="ZeroSlasher"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />
</RelativeLayout>